# CineBalmis

./: CineBalmis.sln  README.md
CineBalmis/: App.config  App.xaml  App.xaml.cs  CineBalmis.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
CineBalmis Installer/: CineBalmis Installer.vdproj
CineBalmis/Properties/: Settings.Designer.cs  Settings.settings
CineBalmis/assets/: CineBalmisDocumentacion.hnd
CineBalmis/data/database/: Conexion.cs  DAOPeliculas.cs  DAOSesiones.cs  DAOVentas.cs  DaoPeliculas.cs  DaoSalas.cs  cinebalmis.db  cinebalmis.db.sql
CineBalmis/data/models/: Peliculas.cs  Salas.cs  Sesiones.cs  Ventas.cs
CineBalmis/dialogs/addSalas/: AddSalasDialog.xaml  AddSalasDialog.xaml.cs  AddSalasDialogVM.cs
CineBalmis/dialogs/addSesion/: AddSesionDialog.xaml  AddSesionDialog.xaml.cs  AddSesionDialogVM.cs
CineBalmis/dialogs/addVentas/: AddVentasDialog.xaml  AddVentasDialog.xaml.cs  AddVentasDialogVM.cs
CineBalmis/dialogs/editSalas/: EditSalasDialog.xaml  EditSalasDialog.xaml.cs  EditSalasDialogVM.cs
CineBalmis/dialogs/editSesion/: EditSesionDialog.xaml  EditSesionDialog.xaml.cs  EditSesionDialogVM.cs
CineBalmis/services/: MessageService.cs  NavigationService.cs
CineBalmis/views/: InicioVM.cs  InicioView.xaml  InicioView.xaml.cs
CineBalmis/views/entradas/: Entradas.xaml  Entradas.xaml.cs  EntradasVM.cs  EntradasView.xaml  EntradasView.xaml.cs
CineBalmis/views/inicio/: InicioVM.cs  InicioView.xaml  InicioView.xaml.cs
CineBalmis/views/logeado/: LogeadoVM.cs  LogeadoView.xaml  LogeadoView.xaml.cs
CineBalmis/views/ocupacion/: Ocupacion.xaml  Ocupacion.xaml.cs  OcupacionVM.cs  OcupacionView.xaml  OcupacionView.xaml.cs
CineBalmis/views/peliculas/: Peliculas.xaml  Peliculas.xaml.cs  PeliculasVM.cs  PeliculasView.xaml  PeliculasView.xaml.cs
CineBalmis/views/salas/: Salas.xaml  Salas.xaml.cs  SalasVM.cs  SalasView.xaml  SalasView.xaml.cs
CineBalmis/views/sesiones/: Sesiones.xaml  Sesiones.xaml.cs  SesionesVM.cs  SesionesView.xaml  SesionesView.xaml.cs
